  def set_data_positions(commits_arr, number_of_plots)
    time_range = (1415809931 - 1415808183) / number_of_plots
    first_commit = 1415808183
    start_of_range = first_commit
    end_of_range = first_commit + time_range
    counter = 0
    until counter == number_of_plots
      if start_of_range <= commits_arr[counter][0] && commits_arr[counter][0] > end_of_range
        start_of_range += time_range
        end_of_range += time_range
        counter += 1
        data_point[1..2]
      else
        start_of_range += time_range
        end_of_range += time_range
        counter +=1
        0
      end
    end
  end